{
    "name": "ucrm-plugins/ext-darkmode",
    "description": "A super-simple dark mode plugin for UCRM.",
    "type": "project",
    "license": "MIT",
    "homepage": "https://gitlab.com/ucrm-plugins/ext-darkmode.git",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@spethtech.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",

        "ucrm-plugins/sdk-core": "*",
        "ucrm-plugins/sdk-collections": "*",
        "ucrm-plugins/sdk-config": "*",
        "ucrm-plugins/sdk-data": "*"
    },
    "autoload": {
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../sdk/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "archive": {
        "exclude": [
            "zip/",
            "composer.lock"
        ]
    }
}
